<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M223,1.59C107.31,16.87 15.71,108.85 1.54,223.97C-0.47,240.25 -0.47,271.75 1.54,288.03C14.37,392.22 92.51,480.25 194,504.85C218.07,510.68 225.85,511.5 256.5,511.48C287.4,511.45 298.31,510.19 321.9,503.92C420.34,477.77 496.56,392.28 509.52,293.5C510.45,286.35 511.62,279.72 512.11,278.76C513.38,276.29 513.27,231.71 512,232.5C511.41,232.86 511,231.76 511,229.81C511,227.99 510.09,220.88 508.97,214C502.83,176.11 487.98,139.91 465.73,108.59C423.32,48.92 359.82,10.65 288.16,1.57C272.82,-0.38 237.82,-0.37 223,1.59M243,31.14C151.59,35.9 71.4,97.63 41.97,185.88C33.37,211.67 30.61,231.23 31.29,261.5C31.91,289.35 34.82,305.84 43.55,331.08C47.28,341.86 57.71,363.95 62.97,372.23L65.98,376.97 80.24,366.4C89.28,359.71 94.46,355.23 94.38,354.17C94.31,353.25 93.52,349.82 92.63,346.54C91.2,341.3 91,332.17 91,271.18C91,194.15 90.84,196.22 97.71,182.59C102.39,173.29 112.93,162.75 122.5,157.79C133.35,152.18 139.45,151 157.66,151L173.53,151 185.52,138.89C192.11,132.24 199.26,125.49 201.4,123.89L205.3,121 256,121L306.7,121 310.6,123.89C312.74,125.49 319.89,132.24 326.48,138.89L338.47,151 355.13,151L371.79,151 399.34,130.75C414.5,119.61 426.92,110.19 426.95,109.82C427.05,108.4 410.19,91.46 401.03,83.78C356.44,46.4 301.49,28.09 243,31.14M265.3,268.41C166.19,341.61 85.08,401.81 85.05,402.18C84.95,403.6 101.81,420.55 110.97,428.22C144.72,456.51 186.57,474.65 230.5,480.02C245.28,481.83 271.76,481.38 287.6,479.05C388.37,464.23 465.89,385.68 479.5,284.62C481.68,268.48 481.16,233.63 478.54,219.5C474.72,198.86 468.64,179.1 461,162.5C456.73,153.21 447.4,136.31 446.19,135.68C445.81,135.48 364.41,195.21 265.3,268.41M248.4,182.11C223.36,184.44 200.79,200.3 189.46,223.5C183.22,236.29 181.71,243.7 182.24,259C182.57,268.49 183.22,273.06 184.92,278C186.15,281.58 187.52,284.88 187.97,285.34C188.42,285.81 193.85,282.43 200.03,277.84L211.27,269.5 211.38,256.5C211.5,243.84 211.59,243.32 214.92,236.5C219.4,227.34 227.34,219.4 236.5,214.92C243.33,211.58 243.8,211.5 256,211.5C268.01,211.5 268.75,211.63 274.93,214.66L281.37,217.82 293.24,209.03L305.1,200.23 301.3,197.07C295.41,192.16 280.9,185.33 272.81,183.64C263.4,181.67 257.21,181.28 248.4,182.11M373.89,224.05L330.5,256.1 329.83,263.83C328.27,281.97 318.37,300.37 303.22,313.27C296.22,319.24 281.87,326.39 272.62,328.52C264.23,330.45 247.66,330.52 239.8,328.64L234.09,327.28 191.34,358.89L148.59,390.5 259.38,390.75C382.47,391.04 375.31,391.39 389.41,384.29C398.71,379.61 409.25,369.07 414.21,359.5C421.14,346.1 421,347.96 421,271.15C421,205.29 420.51,192 418.06,192C417.63,192 397.76,206.42 373.89,224.05M0.43,256C0.43,268.92 0.57,274.21 0.75,267.75C0.92,261.29 0.92,250.71 0.75,244.25C0.57,237.79 0.43,243.07 0.43,256"
      android:fillColor="#040404"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
